<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width=initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	  <img src="https://img.freepik.com/premium-photo/cute-baby-panda-bear-with-big-eyes-3d-rendering-cartoon-illustration_691560-4924.jpg?w=360" 
		  alt="Living the panda life: eat, sleep, and be adorable."	<!-- the entire body must be written by student -->
      <br>    
	A beautiful sunset over the mountains with a bright orange sky
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>